.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  justify-items: center;
  padding: 92px 50px 92px 50px;
  font-family: Raleway, Inter;
  font-size: 18px;
  font-weight: normal;
}

.logo {
  height: 105px;
  width: 148px;
}

.header__menu {
  justify-self: flex-start;
}

.header__menu-link_active {
  text-decoration: none;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 33px;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.address {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  line-height: 24.3px;
  font-style: normal;
}

.header__address {
  max-width: 240px;
  justify-self: end;
}

.cover {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  min-height: 757px;
  padding: 165px 50px 50px 50px;
  margin-bottom: 180px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  inset: 0;
  opacity: 60%;
  background-color: #000;
}

.cover__title {
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
  color: #fff;
  font-size: 100px;
  font-weight: 700;
  text-transform: uppercase;
  z-index: 1;
  line-height: 115px;
}

.aligned-text {
  display: flex;
}

.aligned-text_left {
  justify-content: start;
}

.aligned-text_center {
  justify-content: center;
  margin-right: -0.3em;
}

.aligned-text_right {
  justify-content: end;
  margin-right: -0.3em;
}

.letter-spacing-extended {
  letter-spacing: 0.3em;
}

.cover__description {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
}

.cover__description-text {
  color: #fff;
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  word-spacing: 19px;
  text-transform: uppercase;
}

.bet-button {
  padding: 12px 32px 11px 31px;
  color: #fff;
  font-size: 22px;
  text-transform: uppercase;
  background: transparent;
  border: solid 1px #fff;
}

.lots {
  display: flex;
  flex-direction: column;
  margin-bottom: 120px;
}

.lots__heading {
  padding-left: 64px;
  padding-bottom: 27px;
  color: #000;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 25px;
  list-style-type: none;
}

.lots__card-list-item {
  position: relative;
  width: 334px;
  min-height: 596px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.card-link {
  text-decoration: none;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  height: 100%;
  padding: 48px 40px;
}

.card__title {
  color: #fff;
  font-weight: 700;
  text-decoration: underline;
  text-decoration-color: #fff;
  font-size: 22px;
  line-height: 1.2em;
  text-transform: uppercase;
}

.card__text {
  color: #fff;
  font-size: 20px;
  line-height: 1.2em;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  display: flex;
  padding-top: 30px;
  padding-left: 64px;
  font-size: 20px;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  padding: 35px 24px 180px 24px;
}

.about__column {
  justify-self: center;
}

.about__logo {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 240px;
  width: 240px;
  background-color: #000;
  border-radius: 50%;
}

.about__logo-image {
  height: 114px;
}

.about__column_padding {
  padding-top: 101px;
  padding-left: 24px;
  padding-right: 6px;
}

.about__title {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  padding-bottom: 100px;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-size: 20px;
  line-height: 24px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: top;
  justify-items: center;
  padding: 0 50px 82px 50px;
  font-family: Raleway, Inter;
  font-size: 18px;
  font-weight: normal;
}

.footer__address {
  display: flex;
  justify-self: flex-start;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  list-style-type: none;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__menu-list-item {
  color: #000;
  font-size: 18px;
  font-weight: 400;
}

.footer__social-list {
  display: flex;
  align-items: flex-start;
  justify-self: flex-end;
  gap: 48px;
  list-style-type: none;
  padding: 0;
}

.footer__social-list-item {
  height: 48px;
  width: 48px;
}
 